www/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Об авторе</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-B8MmHoOzpFSeRZ0dMpvejYg5l/bbEfhg6EVjCUjjVqCHxwCiVpFlEt4nbWzm7s7/" crossorigin="anonymous"></head>
  <body id="mysite">
<section class="login-form authorization-forms">
  <div class="form-frame">
    <div class="container">
      <h3 class="form-title">Вход</h3>
      <div class="logo-mobile-ver"></div>
      <div class="form-close-btn form-close-btn--login-form"></div>
      <!--img(src="../images/icons/close-btn.svg", alt="close").form-close-btn.form-close-btn--login-form-->
    </div>
    <!--img(src="../images/icons/form-decor-line.svg", alt="line").decor-line.decor-line--login-form-->
    <div class="decor-line decor-line--login-form"></div>
    <form class="form login-form">
      <input class="form__elem form-input form-input--email" type="email" placeholder="email" id="email">
      <div class="login-check login-check-email login-check--disable">поле обязательно для заполнения</div>
      <label class="label-email" for="email"></label>
      <input class="form__elem form-input form-input--password" type="password" placeholder="пароль" id="password">
      <div class="login-check login-check-password login-check--disable">поле обязательно для заполнения</div>
      <label class="label-password" for="password"></label>
      <div class="login-invalid login-invalid--disable">
        <p>неверные email или пароль</p>
      </div>
      <p class="reg-log-changer form__elem">У вас нет аккаунта? Регистрация</p>
      <div class="decor-line decor-line--login-form"></div>
      <input class="form__elem form-submit form-submit-login button" type="submit" value="войти">
    </form>
  </div>
</section>
<section class="register-form authorization-forms">
  <div class="form-frame">
    <div class="container">
      <h3 class="form-title">Регистрация</h3>
      <div class="logo-mobile-ver"></div>
      <div class="form-close-btn form-close-btn--register-form"></div>
      <!--img(src="../images/icons/close-btn.svg", alt="close").form-close-btn.form-close-btn--register-form-->
    </div>
    <div class="decor-line decor-line--login-form"></div>
    <form class="form" method="post">
      <input class="form__elem form-input form-input--username required-input" type="text" placeholder="имя пользователя" id="username" name="username">
      <div class="reg-check reg-check-name reg-check--disable">поле обязательно для заполнения</div>
      <label for="username"></label>
      <input class="form__elem form-input form-input--password required-input" type="password" placeholder="пароль" id="reg-password" name="password">
      <div class="reg-check reg-check-pass reg-check--disable">поле обязательно для заполнения</div>
      <label class="label-password" for="password"></label>
      <input class="form__elem form-input form-input--re-password required-input" type="password" placeholder="повторите пароль" id="re-password">
      <label class="label-re-password" for="re-reg-password"></label>
      <div class="reg-check check-re-password reg-check--disable">пароли не совпадают</div>
      <input class="form__elem form-input form-input--email required-input" type="email" placeholder="email" id="reg-email" name="email">
      <div class="reg-check reg-check-email reg-check--disable">поле обязательно для заполнения</div>
      <label class="label-email" for="email"></label>
      <input class="form__elem form-input form-input--skype" type="text" placeholder="skype" id="skype" name="skype">
      <label for="skype"></label>
      <p class="reg-log-changer form__elem">Уже зарегестрированы? Войти</p>
      <div class="decor-line decor-line--login-form"></div>
      <input class="form__elem form-submit form-submit-register button" type="submit" value="зарегестрироваться">
    </form>
  </div>
</section>
<section class="register-success">
  <div class="register-success__frame"> <img class="success-img" src="../images/icons/succes.svg" alt="success">
    <h2>Поздравляем, <br> Вы успешно зарегистрировались!</h2>
    <h3>Теперь вы можете полностью использовать функционал сайта. <br> Что бы забронировать урок - перейдите в раздел<br>  <a href="">“Занятие с преподавателем” </a></h3>
    <div class="button reg-success-btn">далее</div>
  </div>
</section>
<section class="settings">
  <div class="settings-main-frame">
    <div class="settings-main-frame__elem settings-main-frame__elem--header">
      <div class="move-icon"></div>
      <h3 class="settings-title">Настройки</h3>
      <div class="close-btn close-btn--settings"></div>
    </div>
    <div class="settings-main-frame__elem settings-main-frame__elem--decor-line decor-line"></div>
    <div class="settings-main-frame__elem settings-main-frame__elem--content">
      <div class="setting-content-elem setting-content-elem--name">
        <div class="wrap">
          <div class="flex">
            <p class="placeholder">имя пользователя</p>
            <div class="change-btn change-btn--input">изменить</div>
          </div>
          <div class="main-text main-text--user-name">Ivan Ivanov</div>
        </div>
        <div class="input-wrap">
          <div class="flex">
            <div class="check"></div>
            <input class="input input--name" type="text" placeholder="введите новое имя">
            <div class="button change-button">изменить</div>
          </div>
        </div>
      </div>
      <div class="settings-main-frame__elem settings-main-frame__elem--decor-line decor-line"></div>
      <div class="setting-content-elem setting-content-elem--password">
        <div class="wrap">
          <div class="flex">
            <p class="placeholder">пароль</p>
            <div class="change-btn change-btn--input">изменить</div>
          </div>
          <div class="main-text main-text--password">**********</div>
        </div>
        <div class="input-wrap">
          <div class="check check--old-pass">неверный пароль</div>
          <input class="input input--old-pas input--password" type="password" placeholder="введите старый пароль">
          <input class="input input--new-pas input--password" type="password" placeholder="введите новый пароль">
          <div class="flex">
            <div class="check"></div>
            <input class="input input--repeat-new-pas input--password" type="password" placeholder="повторите новый пароль">
            <div class="button change-button">изменить</div>
          </div>
        </div>
      </div>
      <div class="settings-main-frame__elem settings-main-frame__elem--decor-line decor-line"></div>
      <div class="setting-content-elem setting-content-elem--email">
        <div class="wrap">
          <div class="flex">
            <p class="placeholder">email</p>
            <div class="change-btn change-btn--input">изменить</div>
          </div>
          <div class="main-text main-text--email">mr.coul@inbox.ru</div>
        </div>
        <div class="input-wrap">
          <div class="flex">
            <div class="check"></div>
            <input class="input input--email" type="text" placeholder="введите новый email">
            <div class="button change-button">изменить</div>
          </div>
        </div>
      </div>
      <div class="settings-main-frame__elem settings-main-frame__elem--decor-line decor-line"></div>
      <div class="setting-content-elem setting-content-elem--skype">
        <div class="wrap">
          <div class="flex">
            <p class="placeholder">skype</p>
            <div class="change-btn change-btn--input">изменить</div>
          </div>
          <div class="main-text main-text--skype">mrcoul3</div>
        </div>
        <div class="input-wrap">
          <div class="flex">
            <div class="check"></div>
            <input class="input input--skype" type="text" placeholder="введите skype">
            <div class="button change-button">изменить</div>
          </div>
        </div>
      </div>
      <div class="settings-main-frame__elem settings-main-frame__elem--decor-line decor-line"></div>
      <div class="setting-content-elem setting-content-elem--avatar">
        <div class="flex">
          <p class="placeholder">фото профиля</p>
          <div class="change-btn">изменить</div>
        </div>
        <div class="avatar"></div>
      </div>
    </div>
  </div>
</section>
    <header class="header">
      <div class="header__overhead">
        <div class="social-net-btns social-net-btns--header"><a class="social-net-btns__elem social-net-btns__elem--instagram" href="https://www.instagram.com/svetlana_totrova/" target="_blank"></a><a class="social-net-btns__elem social-net-btns__elem--tiktok" href="../"></a></div><a class="header-logo" href="index.php">
          <!--img(src="images/icons/logo.svg", alt="logo")--></a>
        <div class="service-btns"> 
          <div class="btn-change-lang language eng-lang">
            <div class="lang-changer language rus-lang"></div>
          </div>
          <div class="btn-login">Войти</div>
          <div class="user-login"><img class="user-login__elem" src="images/icons/user-ico.svg" alt="">
            <p class="user-login__elem user-login__elem--user-name">User Name</p><img class="user-login__elem" src="images/icons/user-arrow.svg" alt="">
            <div class="user-login-menu"><a class="user-login-menu__elem user-login-menu__elem--messages" href="/">Сообщения</a><a class="user-login-menu__elem user-login-menu__elem--lessons" href="/student-lessons.php">Мои уроки</a>
              <div class="user-login-menu__elem user-login-menu__elem--settings">Настройки</div>
              <div class="decor-line decor-line--user-login-menu"></div><a class="user-login-menu__elem user-login-menu__elem--logout" href="/index.php">Выход</a>
            </div>
          </div>
          <div class="burger-btn">
            <input class="burger-menu burger-menu-input" type="checkbox" id="burger">
            <label class="burger-menu-label" for="burger">
              <div class="burger-menu-line"></div>
              <div class="burger-menu-line"></div>
              <div class="burger-menu-line"></div>
            </label>
          </div>
        </div>
      </div>
      <div class="decor-line decor-line--header decor-line--header-mobile"></div>
      <div class="header__lower inner">
        <div class="decor-line decor-line--header"></div>
        <nav class="header-menu"><a class="header-menu--about" href="about.php">Об авторе</a><a class="header-menu--courses" href="courses.php">Курсы</a><a class="header-menu--private" href="private-lesson.php">Занятие с преподавателем</a><a class="header-menu--s-club" href="speaking-club.php">Speaking-club</a><a class="header-menu--guide" href="guide.php">Гайд</a></nav>
        <div class="decor-line decor-line--header decor-line-mobile-hide"></div>
      </div>
    </header>
    <main class="about-page">
      <section class="about">
        <div class="inner">
          <div class="owl-carousel owl-carousel-3 owl-theme about__element about__element--left"><img class="owl-carousel__element owl-carousel__element--photo" src="../images/index/top-index-main-photo.png"><img class="owl-carousel__element owl-carousel__element--diplom" src="../images/about/diplom.png"><img class="owl-carousel__element owl-carousel__element--certificate" src="../images/about/certificate.png"></div>
          <div class="about__element about__element--right">
            <h1 class="title about-title">Привет!</h1>
            <div class="about-social-net"><a class="about-social-net__elem about-social-net__elem--insta" href="../">
                <!--img(src="../images/icons/about-insta-icon.svg")--></a><a class="about-social-net__elem about-social-net__elem--tiktok" href="../">
                <!--img(src="../images/icons/about-tiktok.svg")--></a></div>
            <div class="about-items">
              <p class="about-items__item a">Я сертифицированный преподаватель русского языка как иностранного. Я преподаю русский уже более 3-х лет и мои студенты по всему миру уже стали моими друзьями и я с удовольствием стану твоим другом тоже. В моем блоге в Instagram И TikTok рассказываю больше о России и нашей культуре.</p>
              <p class="about-items__item b">После наших уроков мы заговорим на одном языке.</p>
              <!--p.about-items__item.c Веду блог о русском языке, России и своей культуре в Instagram и Tik Tok-->
              <!--p.about-items__item.d Основатель онлайн-школы Taiga и автор образовательных курсов по русскому языку-->
            </div>
            <h3 class="slogan about-slogan">Светлана</h3>
          </div>
        </div>
        <h2 class="detail-slogan">Буду очень рада видеть тебя <br> на моих online-занятиях</h2>
        <!--a(href="../").button.detail-btn.red-btn  подробнее-->
      </section>
<section class="offers section inner">
  <h1 class="title offers-title">НАШИ ПРЕДЛОЖЕНИЯ</h1>
  <h3 class="slogan offers-slogan">После наших уроков мы заговорим на одном языке</h3>
  <div class="offers-cards">
    <div class="offers-cards-conteiner offers-cards-conteiner--courses">
      <div class="offers-cards__card offers-cards__card--courses">
        <div class="card-content card-content--front card-side-active">
          <div class="card-icon"></div>
          <!--img(src="../images/index/card-logo-bear.svg").card-icon-->
          <div class="wrap">
            <h3 class="card-title">Курсы</h3>
            <p class="card-description card-description--front card-side-active">Подписка на видеокурс, который подходит именно тебе</p>
          </div>
          <div class="begin-btn detail-btn">подробнее</div>
        </div>
        <div class="card-content card-content--end">
          <p class="card-description card-description--back">Здесь ты можешь выбрать грамматический курс , который подходит именно тебе, в каждом курсе ты получишь видеоуроки с домашними заданиями, полезными материалами и обратной связью.</p>
          <p class="card-content-price">от 25$</p><a class="begin-btn" href="/courses.php">начать</a>
        </div>
      </div>
    </div>
    <div class="offers-cards-conteiner offers-cards-conteiner--private">
      <div class="offers-cards__card offers-cards__card--private">
        <div class="card-content card-content--front card-side-active">
          <div class="card-icon"></div>
          <!--img(src="../images/index/card-logo-balalayka.svg").card-icon-->
          <div class="wrap">
            <h3 class="card-title">Занятия с <br> преподавателем</h3>
            <p class="card-description card-description--front">Индивидуальные занятия по видеосвязи для любого уровня</p>
          </div>
          <div class="begin-btn detail-btn">подробнее</div>
        </div>
        <div class="card-content card-content--end">
          <p class="card-description card-description--back">Забронируй 60-минутный урок с преподавателем в удобное для тебя время. Вместе мы определим индивидуальный план развития. <br> <br> Урок включает грамматику и работу с упражнениями.</p>
          <p class="card-content-price">от 25$</p><a class="begin-btn" href="/private-lesson.php">начать</a>
        </div>
      </div>
    </div>
    <div class="offers-cards-conteiner offers-cards-conteiner--s-club">
      <div class="offers-cards__card offers-cards__card--s-club">
        <div class="card-content card-content--front card-side-active">
          <div class="card-icon"></div>
          <!--img(src="../images/index/card-logo-samovar.svg").card-icon-->
          <div class="wrap">
            <h3 class="card-title">Speaking-Сlub</h3>
            <p class="card-description card-description--front">Для тех, кто немного говорит по-русски и хочет улучшить разговорные навыки</p>
          </div>
          <div class="begin-btn detail-btn">подробнее</div>
        </div>
        <div class="card-content card-content--end">
          <p class="card-description card-description--back">Если ты уже немного говоришь по-русски и хочешь увеличить словарный запас, а так же приятно провести время за разговором - Speaking-Club как раз для тебя.</p>
          <p class="card-description card-description--back card-description--addition">Не включает грамматику и подходит для любого уровня.</p>
          <p class="card-content-price">от 25$</p><a class="begin-btn" href="/speaking-club.php">начать</a>
        </div>
      </div>
    </div>
  </div>
</section>
    </main>
    <footer class="footer">
      <div class="decor-line decor-line--footer"></div>
      <div class="footer-content"><a class="footer-content__element footer-content__element--logo" href="/index.php">
          <!--img(src="../images/icons/logo.svg", alt="logo").footer-content__element.footer-content__element--logo--></a>
        <div class="footer-content__element footer-content__element--text">
          <h2 class="footer-questions">Если возникли вопросы:</h2>
          <!--a(href="../")-->
          <h2 class="footer-email">svetlana.totr@gmail.com</h2>
          <!--a(href="../")-->
          <!--    h2.footer-skype @svetlana.totr-->
        </div>
        <div class="footer-content__element social-net-btns"><a class="social-net-btns__elem social-net-btns__elem--instagram" href="https://www.instagram.com/svetlana_totrova/" target="_blank">
            <!--img(src="../images/icons/insta-icon.svg")--></a><a class="social-net-btns__elem social-net-btns__elem--tiktok" href="/">
            <!--img(src="../images/icons/tiktok.svg")--></a></div>
      </div>
    </footer>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-ct+ucAetnaniFWJEbu+iwnV63W8D+SbCzfGBCXl/2+LPNTMnbKwl3HD+Sf8U79aV" crossorigin="anonymous"></script></body>
</html>

src/pages/about.pug
extends include/template
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Об авторе';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'about-page';
block content
    section.about
        div.inner
            div.owl-carousel.owl-carousel-3.owl-theme.about__element.about__element--left
                img(src="../images/index/top-index-main-photo.png").owl-carousel__element.owl-carousel__element--photo
                img(src="../images/about/diplom.png").owl-carousel__element.owl-carousel__element--diplom
                img(src="../images/about/certificate.png").owl-carousel__element.owl-carousel__element--certificate
            div.about__element.about__element--right
                h1.title.about-title Привет!
                div.about-social-net
                    a(href="../").about-social-net__elem.about-social-net__elem--insta
                        //img(src="../images/icons/about-insta-icon.svg")
                    a(href="../").about-social-net__elem.about-social-net__elem--tiktok
                        //img(src="../images/icons/about-tiktok.svg")
                div.about-items
                    p.about-items__item.a Я сертифицированный преподаватель русского языка как иностранного. Я преподаю русский уже более 3-х лет и мои студенты по всему миру уже стали моими друзьями и я с удовольствием стану твоим другом тоже. В моем блоге в Instagram И TikTok рассказываю больше о России и нашей культуре.
                    p.about-items__item.b После наших уроков мы заговорим на одном языке.
                    //p.about-items__item.c Веду блог о русском языке, России и своей культуре в Instagram и Tik Tok
                    //p.about-items__item.d Основатель онлайн-школы Taiga и автор образовательных курсов по русскому языку
                h3.slogan.about-slogan Светлана
        h2.detail-slogan Буду очень рада видеть тебя #[br] на моих online-занятиях
        //a(href="../").button.detail-btn.red-btn  подробнее
    include include/offers
